.map {
  .position {
    background-image: url('../img/position.png');
    background-size: 100% 100%;
    &:hover {
      background-image: url('../img/position-active.png');
    }
  }

  .position.active {
    background-image: url('../img/position-active.png');
    background-size: 100% 100%;
  }
}