.map {
  .iconfont {
    font-size: 28px;
  }
  .icon-position1 {
    &:hover {
      color: red;
    }
  }

  .icon-position1.active {
    color: red;
  }

  div.leaflet-marker-icon{
    border: none;
    background: transparent;
  }
}
